<resources>
    <string name="app_name">news_articles</string>
<string name="facebook_app_id">591626725336176</string>
<string name="fb_login_protocol_scheme">fb591626725336176</string>

    
</resources>
